<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<RootNamespace>Spork</RootNamespace>
		<AssemblyName>Spork</AssemblyName>
		<StartupObject>Spork.Program</StartupObject>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<Deterministic>true</Deterministic>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>Always</RunPostBuildEvent>

		<!-- Assembly Info -->
		<Title>TableCloth Spork</Title>
		<Description>This program is a tool that installs the requested installers at once in the sandbox.</Description>
	</PropertyGroup>

	<!--
		Phase 8 — Spork 단독 게시 정책. TableCloth.csproj와 동일하게 RuntimeIdentifier가 명시된
		경우(=실제 publish 호출)에만 활성화되어 `dotnet build`에는 영향을 주지 않는다.
		단독 출시 흐름:
		  dotnet publish src/Spork -c Release -r win-x64 -p:SelfContained=true -o publish/spork/win-x64
	-->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<!--
		진입점 Spork.exe는 부트스트랩(Sentry 초기화)과 Host 빌드만 담당하므로 직접 참조
		패키지는 최소화. 나머지는 Spork.App을 통해 transitive로 들어온다.
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Sentry" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spork.App\Spork.App.csproj" />
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>

	<!--
		MSBuild 표준 확장 지점인 PreBuildEvent에 직접 hook해 app.manifest의 $version$ 플레이스홀더를
		AssemblyVersion으로 치환한다. (Phase 4에서 두 프로젝트 모두 사용자 정의 'PreBuild' 타깃을
		폐기했으므로 PreBuildEvent로 직접 연결.)
	-->
	<Target Name="UpdateManifestVersion" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<!-- AssemblyVersion (from Directory.Build.Props) is already 4-part. -->
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">$(AssemblyVersion)</ManifestVersion>
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">1.0.0.0</ManifestVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)app.manifest" Lines="$([System.IO.File]::ReadAllText('$(ProjectDir)app.manifest').Replace('$version$', '$(ManifestVersion)'))" Overwrite="true" />
		<PropertyGroup>
			<ApplicationManifest>$(IntermediateOutputPath)app.manifest</ApplicationManifest>
		</PropertyGroup>
	</Target>

	<Target Name="WriteCommitTxt" BeforeTargets="PreBuildEvent">
		<!--
			Capture HEAD commit ID without hard-failing when git is unavailable
			(e.g. zip download instead of git clone) or the working tree is not a
			git repository. ConsoleToMSBuild captures stdout into an item; we fall
			back to "unknown" when the call fails or produces empty output. The
			runtime side (Helpers.GetAppVersion) tolerates any commit.txt content.
		-->
		<Exec Command="git.exe rev-parse HEAD"
		      ConsoleToMSBuild="true"
		      ContinueOnError="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="_GitHeadOutput" />
			<Output TaskParameter="ExitCode" PropertyName="_GitHeadExitCode" />
		</Exec>
		<PropertyGroup>
			<_CommitId Condition="'$(_GitHeadExitCode)' == '0'">@(_GitHeadOutput)</_CommitId>
			<_CommitId Condition="'$(_CommitId)' == ''">unknown</_CommitId>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectDir)commit.txt" Lines="$(_CommitId)" Overwrite="true" />
	</Target>

	<!--
		Spork.zip을 만들던 PostBuild 타깃은 Phase 4에서 폐기.
		샌드박스는 이제 TableCloth.exe(verb=spork)를 호스트 설치 폴더에서 직접 마운트해 실행한다.
		Spork.exe는 단독 출시 후보로 남아 있으나 zip 패키징은 더 이상 필요하지 않다.
	-->

</Project>
