<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<RootNamespace>Spork</RootNamespace>
		<AssemblyName>Spork</AssemblyName>
		<StartupObject>Spork.Program</StartupObject>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<Deterministic>true</Deterministic>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>Always</RunPostBuildEvent>

		<!-- Assembly Info -->
		<Title>TableCloth Spork</Title>
		<Description>This program is a tool that installs the requested installers at once in the sandbox.</Description>

		<!-- COM Interop (decorative on .NET 10 without EnableComHosting; kept for legacy compatibility) -->
		<ComVisible>true</ComVisible>
	</PropertyGroup>

	<!-- GUID for COM Interop (legacy decoration; harmless on .NET 10 without EnableComHosting) -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
			<_Parameter1>36e7b617-ca94-4ecb-ad65-39fe94ce265b</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<!--
		м§„мһ…м җ Spork.exeлҠ” л¶ҖнҠёмҠӨнҠёлһ©(Sentry мҙҲкё°нҷ”)кіј Host л№Ңл“ңл§Ң лӢҙлӢ№н•ҳлҜҖлЎң м§Ғм ‘ м°ёмЎ°
		нҢЁнӮӨм§ҖлҠ” мөңмҶҢнҷ”. лӮҳлЁём§ҖлҠ” Spork.Appмқ„ нҶөн•ҙ transitiveлЎң л“Өм–ҙмҳЁлӢӨ.
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Sentry" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spork.App\Spork.App.csproj" />
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>

	<!--
		Sporkм—җлҠ” лі„лҸ„мқҳ PreBuild нғҖк№ғмқҙ м—ҶмңјлҜҖлЎң н‘ңмӨҖ PreBuildEventм—җ м§Ғм ‘ м—°кІ°н•ңлӢӨ.
		(TableCloth.csprojм—җлҠ” Spork.zip ліөмӮ¬мҡ© PreBuild нғҖк№ғмқҙ л”°лЎң мһҲм–ҙ к·ёмӘҪ manifest м№ҳнҷҳмқҖ
		BeforeTargets="PreBuild"лЎң лҸҷмһ‘н•ҳм§Җл§Ң, Spork.csprojмқҳ PreBuildлҠ” commit.txt мһ‘м„ұ нҶөн•© л•Ң
		WriteCommitTxtлЎң мқҙлҰ„мқҙ л°”лҖҢл©ҙм„ң мӮ¬лқјмЎҢлӢӨ.)
	-->
	<Target Name="UpdateManifestVersion" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<!-- AssemblyVersion (from Directory.Build.Props) is already 4-part. -->
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">$(AssemblyVersion)</ManifestVersion>
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">1.0.0.0</ManifestVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)app.manifest" Lines="$([System.IO.File]::ReadAllText('$(ProjectDir)app.manifest').Replace('$version$', '$(ManifestVersion)'))" Overwrite="true" />
		<PropertyGroup>
			<ApplicationManifest>$(IntermediateOutputPath)app.manifest</ApplicationManifest>
		</PropertyGroup>
	</Target>

	<Target Name="WriteCommitTxt" BeforeTargets="PreBuildEvent">
		<!--
			Capture HEAD commit ID without hard-failing when git is unavailable
			(e.g. zip download instead of git clone) or the working tree is not a
			git repository. ConsoleToMSBuild captures stdout into an item; we fall
			back to "unknown" when the call fails or produces empty output. The
			runtime side (Helpers.GetAppVersion) tolerates any commit.txt content.
		-->
		<Exec Command="git.exe rev-parse HEAD"
		      ConsoleToMSBuild="true"
		      ContinueOnError="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="_GitHeadOutput" />
			<Output TaskParameter="ExitCode" PropertyName="_GitHeadExitCode" />
		</Exec>
		<PropertyGroup>
			<_CommitId Condition="'$(_GitHeadExitCode)' == '0'">@(_GitHeadOutput)</_CommitId>
			<_CommitId Condition="'$(_CommitId)' == ''">unknown</_CommitId>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectDir)commit.txt" Lines="$(_CommitId)" Overwrite="true" />
	</Target>

	<!--
		Spork.zipмқ„ л§Ңл“ӨлҚҳ PostBuild нғҖк№ғмқҖ Phase 4м—җм„ң нҸҗкё°.
		мғҢл“ңл°•мҠӨлҠ” мқҙм ң TableCloth.exe(verb=spork)лҘј нҳёмҠӨнҠё м„Өм№ҳ нҸҙлҚ”м—җм„ң м§Ғм ‘ л§ҲмҡҙнҠён•ҙ мӢӨн–үн•ңлӢӨ.
		Spork.exeлҠ” лӢЁлҸ… м¶ңмӢң нӣ„ліҙлЎң лӮЁм•„ мһҲмңјлӮҳ zip нҢЁнӮӨм§•мқҖ лҚ” мқҙмғҒ н•„мҡ”н•ҳм§Җ м•ҠлӢӨ.
	-->

</Project>
