<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<RootNamespace>Spork</RootNamespace>
		<AssemblyName>Spork</AssemblyName>
		<StartupObject>Spork.Program</StartupObject>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x64;ARM64</Platforms>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<Deterministic>true</Deterministic>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>Always</RunPostBuildEvent>

		<!-- Assembly Info -->
		<Title>TableCloth Spork</Title>
		<Description>This program is a tool that installs the requested installers at once in the sandbox.</Description>

		<!-- COM Interop (decorative on .NET 10 without EnableComHosting; kept for legacy compatibility) -->
		<ComVisible>true</ComVisible>
	</PropertyGroup>

	<!-- GUID for COM Interop (legacy decoration; harmless on .NET 10 without EnableComHosting) -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
			<_Parameter1>36e7b617-ca94-4ecb-ad65-39fe94ce265b</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<!--
		진입점 Spork.exe는 부트스트랩(Sentry 초기화)과 Host 빌드만 담당하므로 직접 참조
		패키지는 최소화. 나머지는 Spork.App을 통해 transitive로 들어온다.
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Sentry" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spork.App\Spork.App.csproj" />
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>

	<!--
		Spork에는 별도의 PreBuild 타깃이 없으므로 표준 PreBuildEvent에 직접 연결한다.
		(TableCloth.csproj에는 Spork.zip 복사용 PreBuild 타깃이 따로 있어 그쪽 manifest 치환은
		BeforeTargets="PreBuild"로 동작하지만, Spork.csproj의 PreBuild는 commit.txt 작성 통합 때
		WriteCommitTxt로 이름이 바뀌면서 사라졌다.)
	-->
	<Target Name="UpdateManifestVersion" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<!-- AssemblyVersion (from Directory.Build.Props) is already 4-part. -->
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">$(AssemblyVersion)</ManifestVersion>
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">1.0.0.0</ManifestVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)app.manifest" Lines="$([System.IO.File]::ReadAllText('$(ProjectDir)app.manifest').Replace('$version$', '$(ManifestVersion)'))" Overwrite="true" />
		<PropertyGroup>
			<ApplicationManifest>$(IntermediateOutputPath)app.manifest</ApplicationManifest>
		</PropertyGroup>
	</Target>

	<Target Name="WriteCommitTxt" BeforeTargets="PreBuildEvent">
		<!--
			Capture HEAD commit ID without hard-failing when git is unavailable
			(e.g. zip download instead of git clone) or the working tree is not a
			git repository. ConsoleToMSBuild captures stdout into an item; we fall
			back to "unknown" when the call fails or produces empty output. The
			runtime side (Helpers.GetAppVersion) tolerates any commit.txt content.
		-->
		<Exec Command="git.exe rev-parse HEAD"
		      ConsoleToMSBuild="true"
		      ContinueOnError="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="_GitHeadOutput" />
			<Output TaskParameter="ExitCode" PropertyName="_GitHeadExitCode" />
		</Exec>
		<PropertyGroup>
			<_CommitId Condition="'$(_GitHeadExitCode)' == '0'">@(_GitHeadOutput)</_CommitId>
			<_CommitId Condition="'$(_CommitId)' == ''">unknown</_CommitId>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectDir)commit.txt" Lines="$(_CommitId)" Overwrite="true" />
	</Target>

	<!--
		Spork.zip을 만들던 PostBuild 타깃은 Phase 4에서 폐기.
		샌드박스는 이제 TableCloth.exe(verb=spork)를 호스트 설치 폴더에서 직접 마운트해 실행한다.
		Spork.exe는 단독 출시 후보로 남아 있으나 zip 패키징은 더 이상 필요하지 않다.
	-->

</Project>
