<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<StartupObject>TableCloth.Program</StartupObject>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWPF>True</UseWPF>
		<Description>Keep Your Computer Sound &amp; Safe!</Description>
		<ProductName>TableCloth</ProductName>
		<PackageTags>TableCloth</PackageTags>
		<SignAssembly>False</SignAssembly>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

		<!--
			프로젝트 수준은 AnyCPU + framework-dependent로 유지(향후 Native AOT/Avalonia 전환 시
			RID/번들 결정을 CI에 위임하기 위함). 배포용 self-contained 게시는 CI/CD가
			`dotnet publish -r win-x64 -p:SelfContained=true` 식으로 명시한다.
			샌드박스 안에서 framework-dependent로 실행해야 할 때는 SandboxBuilder가 호스트의
			dotnet 설치 폴더를 함께 마운트하고 DOTNET_ROOT 환경 변수를 설정한다.
		-->
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!--
		Phase 5 — 게시 정책. RuntimeIdentifier가 명시된 경우(=실제 publish 호출)에만 활성화되어
		`dotnet build`(dev 사이클)에는 영향을 주지 않는다. Velopack 배포 흐름:
		  dotnet publish src/TableCloth -c Release -r win-x64 -o publish/win-x64
		  vpk pack -packId TableCloth -mainExe TableCloth.exe -packDir publish/win-x64 ...

		- SelfContained=true                : .NET 런타임 동봉 (샌드박스 안에서 별도 설치 불필요).
		                                      .NET 8+ 부터는 -r 만으로 self-contained가 켜지지 않아
		                                      EnableCompressionInSingleFile 조합 시 오류 — 본 PropertyGroup
		                                      안에서 명시적으로 켜 두어 publish 명령이 빠뜨려도 안전.
		- PublishSingleFile=true            : TableCloth.exe 한 파일로 자기 추출
		- IncludeNativeLibrariesForSelfExtract=true : WPF 네이티브 바이너리(wpfgfx 등)를 함께 동봉
		- EnableCompressionInSingleFile=true: 압축으로 ~50% 사이즈 감소 (cold start 약간 느려짐)
		- PublishReadyToRun=true            : R2R 코드 생성으로 cold start 개선 (사이즈 약간 증가)
		- PublishTrimmed=false              : WPF/XAML은 리플렉션이 강해 트리밍은 위험
	-->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="commit.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Images.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<!--
			이슈 #246: 다크 모드로 시작하는 샌드박스의 바탕 화면 이미지.
			출력 폴더로 복사되면 SandboxBuilder의 staging 복사(AllDirectories)로 App\Assets에 함께 떨궈지고,
			샌드박스 부팅 시 SandboxBootstrap이 SPI_SETDESKWALLPAPER로 적용한다. 라이선스/크레디트: docs/CREDITS.md.
		-->
		<Content Include="Assets\sandbox-dark-wallpaper.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TableCloth.Test" />
		<InternalsVisibleTo Include="TableCloth.SpecFlow" />
	</ItemGroup>

	<!--
		진입점 TableCloth.exe는 부트스트랩(Velopack 초기화/라이선스 동의/파일 연결 등록)과
		Host 빌드만 담당하므로 직접 참조 패키지는 최소화. 나머지는 TableCloth.App을 통해
		transitive로 들어온다.
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Velopack" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spork.App\Spork.App.csproj" />
	  <!--
	    Spork.Sandbox는 Windows Sandbox 부팅 초기화(DNS, NPKI, 인증서 배치) 전용 모듈.
	    TableCloth.exe에서만 참조하여 'spork' verb 핸들러가 builder.UseSandboxBootstrap()으로
	    ISandboxBootstrap 기본 noop 등록을 실제 구현으로 교체한다. 단독 출시 Spork.exe는
	    본 어셈블리를 참조하지 않으므로 sandbox 전용 코드가 standalone 바이너리에 포함되지 않는다.
	  -->
	  <ProjectReference Include="..\Spork.Sandbox\Spork.Sandbox.csproj" />
	  <ProjectReference Include="..\TableCloth.App\TableCloth.App.csproj" />
	  <ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>
	<!--
		Phase 4에서 'PreBuild'라는 이름의 사용자 타깃(Spork.zip 복사)을 삭제했기 때문에,
		종전대로 BeforeTargets="PreBuild"를 쓰면 hook할 대상이 없어 본 타깃이 실행되지 않는다.
		(원본 app.manifest의 $version$ 플레이스홀더가 그대로 살아남아 Windows가 매니페스트를 거부함.)
		MSBuild 표준 확장 지점인 PreBuildEvent에 직접 hook하도록 변경.
	-->
	<Target Name="UpdateManifestVersion" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<!-- AssemblyVersion (from Directory.Build.Props) is already 4-part. -->
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">$(AssemblyVersion)</ManifestVersion>
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">1.0.0.0</ManifestVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)app.manifest" Lines="$([System.IO.File]::ReadAllText('$(ProjectDir)app.manifest').Replace('$version$', '$(ManifestVersion)'))" Overwrite="true" />
		<PropertyGroup>
			<ApplicationManifest>$(IntermediateOutputPath)app.manifest</ApplicationManifest>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<CatalogSubmoduleDir>$(SolutionDir)external\TableClothCatalog</CatalogSubmoduleDir>
		<CatalogBuildOutputDir>$(MSBuildProjectDirectory)\obj\CatalogBuild</CatalogBuildOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\docs\images\**\*.png" />
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\docs\Catalog.xml" />
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\src\catalogutil.cs" />
	</ItemGroup>

	<Target Name="WriteCommitTxt" BeforeTargets="PreBuildEvent">
		<!--
			Capture HEAD commit ID without hard-failing when git is unavailable
			(e.g. zip download instead of git clone) or the working tree is not a
			git repository. ConsoleToMSBuild captures stdout into an item; we fall
			back to "unknown" when the call fails or produces empty output. The
			runtime side (Helpers.GetAppVersion) tolerates any commit.txt content.
		-->
		<Exec Command="git.exe rev-parse HEAD"
		      ConsoleToMSBuild="true"
		      ContinueOnError="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="_GitHeadOutput" />
			<Output TaskParameter="ExitCode" PropertyName="_GitHeadExitCode" />
		</Exec>
		<PropertyGroup>
			<_CommitId Condition="'$(_GitHeadExitCode)' == '0'">@(_GitHeadOutput)</_CommitId>
			<_CommitId Condition="'$(_CommitId)' == ''">unknown</_CommitId>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectDir)commit.txt" Lines="$(_CommitId)" Overwrite="true" />
	</Target>

	<!--
		Spork.zip을 Artifacts에서 복사해 진입점 옆에 놓던 PreBuild 타깃은 Phase 4에서 폐기.
		샌드박스는 TableCloth.exe 자체 폴더를 마운트해 'spork' verb로 실행한다.
	-->

	<Target Name="BuildCatalogImagesZip" BeforeTargets="PreBuildEvent"
	        Inputs="@(_CatalogImageInputs)"
	        Outputs="$(ProjectDir)Images.zip">
		<Error Condition="!Exists('$(CatalogSubmoduleDir)\src\catalogutil.cs')"
		       Text="TableClothCatalog submodule not initialized at '$(CatalogSubmoduleDir)'. Run: git submodule update --init --depth 1 external/TableClothCatalog" />

		<MakeDir Directories="$(CatalogBuildOutputDir)" />

		<!--
			catalogutil also runs schema/URL validations and may exit non-zero on transient
			external-site failures. We tolerate that and verify Images.zip existence below.
		-->
		<Exec Command="dotnet run --file &quot;$(CatalogSubmoduleDir)\src\catalogutil.cs&quot; -- &quot;$(CatalogSubmoduleDir)\docs&quot; &quot;$(CatalogBuildOutputDir)&quot;"
		      ContinueOnError="WarnAndContinue" />

		<Error Condition="!Exists('$(CatalogBuildOutputDir)\Images.zip')"
		       Text="Images.zip was not produced by catalogutil. Check the catalog submodule contents and the previous catalogutil output." />

		<Copy SourceFiles="$(CatalogBuildOutputDir)\Images.zip"
		      DestinationFiles="$(ProjectDir)Images.zip"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>