<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<StartupObject>TableCloth.Program</StartupObject>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x64;ARM64</Platforms>
		<UseWPF>True</UseWPF>
		<Description>Keep Your Computer Sound &amp; Safe!</Description>
		<ProductName>TableCloth</ProductName>
		<PackageTags>TableCloth</PackageTags>
		<SignAssembly>False</SignAssembly>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\SandboxIcon.png" />
		<None Remove="Spork.zip" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="commit.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Images.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Spork.zip">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TableCloth.Test" />
		<InternalsVisibleTo Include="TableCloth.SpecFlow" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="PnPeople.Security" Version="1.1.0" />
		<PackageReference Include="Sentry.Serilog" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
		<PackageReference Include="System.Management" Version="10.0.1" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\SandboxIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Components\Implementations\LicenseDescriptor.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="UpdateManifestVersion" BeforeTargets="PreBuild">
		<PropertyGroup>
			<!-- AssemblyVersion (from Directory.Build.Props) is already 4-part. -->
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">$(AssemblyVersion)</ManifestVersion>
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">1.0.0.0</ManifestVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)app.manifest" Lines="$([System.IO.File]::ReadAllText('$(ProjectDir)app.manifest').Replace('$version$', '$(ManifestVersion)'))" Overwrite="true" />
		<PropertyGroup>
			<ApplicationManifest>$(IntermediateOutputPath)app.manifest</ApplicationManifest>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<CatalogSubmoduleDir>$(SolutionDir)external\TableClothCatalog</CatalogSubmoduleDir>
		<CatalogBuildOutputDir>$(MSBuildProjectDirectory)\obj\CatalogBuild</CatalogBuildOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\docs\images\**\*.png" />
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\docs\Catalog.xml" />
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\src\catalogutil.cs" />
	</ItemGroup>

	<Target Name="WriteCommitTxt" BeforeTargets="PreBuildEvent">
		<!--
			Capture HEAD commit ID without hard-failing when git is unavailable
			(e.g. zip download instead of git clone) or the working tree is not a
			git repository. ConsoleToMSBuild captures stdout into an item; we fall
			back to "unknown" when the call fails or produces empty output. The
			runtime side (Helpers.GetAppVersion) tolerates any commit.txt content.
		-->
		<Exec Command="git.exe rev-parse HEAD"
		      ConsoleToMSBuild="true"
		      ContinueOnError="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="_GitHeadOutput" />
			<Output TaskParameter="ExitCode" PropertyName="_GitHeadExitCode" />
		</Exec>
		<PropertyGroup>
			<_CommitId Condition="'$(_GitHeadExitCode)' == '0'">@(_GitHeadOutput)</_CommitId>
			<_CommitId Condition="'$(_CommitId)' == ''">unknown</_CommitId>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectDir)commit.txt" Lines="$(_CommitId)" Overwrite="true" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" DependsOnTargets="WriteCommitTxt">
		<Exec Command="dir &quot;$(SolutionDir)Artifacts\Spork.zip&quot;&#xD;&#xA;copy /y &quot;$(SolutionDir)Artifacts\Spork.zip&quot; &quot;$(ProjectDir)Spork.zip&quot;&#xD;&#xA;dir &quot;$(ProjectDir)Spork.zip&quot;" />
	</Target>

	<Target Name="BuildCatalogImagesZip" BeforeTargets="PreBuildEvent"
	        Inputs="@(_CatalogImageInputs)"
	        Outputs="$(ProjectDir)Images.zip">
		<Error Condition="!Exists('$(CatalogSubmoduleDir)\src\catalogutil.cs')"
		       Text="TableClothCatalog submodule not initialized at '$(CatalogSubmoduleDir)'. Run: git submodule update --init --depth 1 external/TableClothCatalog" />

		<MakeDir Directories="$(CatalogBuildOutputDir)" />

		<!--
			catalogutil also runs schema/URL validations and may exit non-zero on transient
			external-site failures. We tolerate that and verify Images.zip existence below.
		-->
		<Exec Command="dotnet run --file &quot;$(CatalogSubmoduleDir)\src\catalogutil.cs&quot; -- &quot;$(CatalogSubmoduleDir)\docs&quot; &quot;$(CatalogBuildOutputDir)&quot;"
		      ContinueOnError="WarnAndContinue" />

		<Error Condition="!Exists('$(CatalogBuildOutputDir)\Images.zip')"
		       Text="Images.zip was not produced by catalogutil. Check the catalog submodule contents and the previous catalogutil output." />

		<Copy SourceFiles="$(CatalogBuildOutputDir)\Images.zip"
		      DestinationFiles="$(ProjectDir)Images.zip"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>