<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<StartupObject>TableCloth.Program</StartupObject>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x64;ARM64</Platforms>
		<UseWPF>True</UseWPF>
		<Description>Keep Your Computer Sound &amp; Safe!</Description>
		<ProductName>TableCloth</ProductName>
		<PackageTags>TableCloth</PackageTags>
		<SignAssembly>False</SignAssembly>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

		<!--
			샌드박스가 호스트의 TableCloth 설치 폴더(= 실행 중인 프로세스 디렉터리)를 그대로 마운트해
			'TableCloth.exe spork'를 호출하는 모델이므로, 빌드 출력에 .NET 10 런타임이 포함돼 있어야
			샌드박스 안에서 별도 런타임 설치 없이 동작한다. 따라서 build 시점에 self-contained로 게시.
			RID는 Platform에 맞춰 조건부로 설정한다.
		-->
		<SelfContained>true</SelfContained>
		<UseAppHost>true</UseAppHost>
		<RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="commit.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Images.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TableCloth.Test" />
		<InternalsVisibleTo Include="TableCloth.SpecFlow" />
	</ItemGroup>

	<!--
		진입점 TableCloth.exe는 부트스트랩(Velopack 초기화/라이선스 동의/파일 연결 등록)과
		Host 빌드만 담당하므로 직접 참조 패키지는 최소화. 나머지는 TableCloth.App을 통해
		transitive로 들어온다.
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Velopack" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spork.App\Spork.App.csproj" />
	  <ProjectReference Include="..\TableCloth.App\TableCloth.App.csproj" />
	  <ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>
	<Target Name="UpdateManifestVersion" BeforeTargets="PreBuild">
		<PropertyGroup>
			<!-- AssemblyVersion (from Directory.Build.Props) is already 4-part. -->
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">$(AssemblyVersion)</ManifestVersion>
			<ManifestVersion Condition="'$(ManifestVersion)' == ''">1.0.0.0</ManifestVersion>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)app.manifest" Lines="$([System.IO.File]::ReadAllText('$(ProjectDir)app.manifest').Replace('$version$', '$(ManifestVersion)'))" Overwrite="true" />
		<PropertyGroup>
			<ApplicationManifest>$(IntermediateOutputPath)app.manifest</ApplicationManifest>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<CatalogSubmoduleDir>$(SolutionDir)external\TableClothCatalog</CatalogSubmoduleDir>
		<CatalogBuildOutputDir>$(MSBuildProjectDirectory)\obj\CatalogBuild</CatalogBuildOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\docs\images\**\*.png" />
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\docs\Catalog.xml" />
		<_CatalogImageInputs Include="$(CatalogSubmoduleDir)\src\catalogutil.cs" />
	</ItemGroup>

	<Target Name="WriteCommitTxt" BeforeTargets="PreBuildEvent">
		<!--
			Capture HEAD commit ID without hard-failing when git is unavailable
			(e.g. zip download instead of git clone) or the working tree is not a
			git repository. ConsoleToMSBuild captures stdout into an item; we fall
			back to "unknown" when the call fails or produces empty output. The
			runtime side (Helpers.GetAppVersion) tolerates any commit.txt content.
		-->
		<Exec Command="git.exe rev-parse HEAD"
		      ConsoleToMSBuild="true"
		      ContinueOnError="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="_GitHeadOutput" />
			<Output TaskParameter="ExitCode" PropertyName="_GitHeadExitCode" />
		</Exec>
		<PropertyGroup>
			<_CommitId Condition="'$(_GitHeadExitCode)' == '0'">@(_GitHeadOutput)</_CommitId>
			<_CommitId Condition="'$(_CommitId)' == ''">unknown</_CommitId>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectDir)commit.txt" Lines="$(_CommitId)" Overwrite="true" />
	</Target>

	<!--
		Spork.zip을 Artifacts에서 복사해 진입점 옆에 놓던 PreBuild 타깃은 Phase 4에서 폐기.
		샌드박스는 TableCloth.exe 자체 폴더를 마운트해 'spork' verb로 실행한다.
	-->

	<Target Name="BuildCatalogImagesZip" BeforeTargets="PreBuildEvent"
	        Inputs="@(_CatalogImageInputs)"
	        Outputs="$(ProjectDir)Images.zip">
		<Error Condition="!Exists('$(CatalogSubmoduleDir)\src\catalogutil.cs')"
		       Text="TableClothCatalog submodule not initialized at '$(CatalogSubmoduleDir)'. Run: git submodule update --init --depth 1 external/TableClothCatalog" />

		<MakeDir Directories="$(CatalogBuildOutputDir)" />

		<!--
			catalogutil also runs schema/URL validations and may exit non-zero on transient
			external-site failures. We tolerate that and verify Images.zip existence below.
		-->
		<Exec Command="dotnet run --file &quot;$(CatalogSubmoduleDir)\src\catalogutil.cs&quot; -- &quot;$(CatalogSubmoduleDir)\docs&quot; &quot;$(CatalogBuildOutputDir)&quot;"
		      ContinueOnError="WarnAndContinue" />

		<Error Condition="!Exists('$(CatalogBuildOutputDir)\Images.zip')"
		       Text="Images.zip was not produced by catalogutil. Check the catalog submodule contents and the previous catalogutil output." />

		<Copy SourceFiles="$(CatalogBuildOutputDir)\Images.zip"
		      DestinationFiles="$(ProjectDir)Images.zip"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>