# TableCloth

./: .editorconfig  .gitignore  .gitmodules  DEVELOPMENT.md  DEVREADME.md  Directory.Build.Props  Directory.Packages.props  LICENSE-COMMERCIAL  LICENSE.txt  README.EN.md  README.KO.md  README.md  SECURITY.md  Spork.slnx  TableCloth.lutconfig  TableCloth.sln  TableCloth.slnx  azure-pipelines.yml  build.cs  privacy  privacy.md
src/Cloth/: Cloth.csproj  Program.cs  StringResources.cs  app.manifest
src/Cloth/Options/: ComposeOption.cs  RunOption.cs
src/Cloth/Resources/: CommonStrings.Designer.cs  CommonStrings.ko.resx  ConstantStrings.Designer.cs  ErrorStrings.Designer.cs  InfoStrings.Designer.cs  LogStrings.Designer.cs  SwitchStrings.Designer.cs  UIStringResources.Designer.cs  UIStringResources.ko.resx  UIStringResources.resx
src/Cloth/Sample/: cli-sample.cmd  meet-ie-again.ps1  test.cmd
src/Host/: App.config  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  GenerateHostPack.cmd  Host.csproj  InstallItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PrecautionsWindow.xaml  PrecautionsWindow.xaml.cs  SharedProperties.cs  ShowErrorMessageCommand.cs  StateToBrushConverter.cs  UIStringResources.xaml
src/Host/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Loom/: Loom.csproj  Program.cs  app.manifest
src/Loom/Options/: ComposeOption.cs  RunOption.cs
src/Loom/Sample/: cli-sample.cmd  meet-ie-again.ps1  test.cmd
src/Spork/: App.config  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Spork.csproj  StringResources.cs  app.manifest  packages.config
src/Spork.App/: App.xaml  App.xaml.cs  MainWindow.xaml  Spork.App.csproj
src/Spork.App/Browsers/: IWebBrowserServiceFactory.cs
src/Spork.App/Components/: BrandStrings.cs  IAppMessageBox.cs  IAppStartup.cs  IInstallRecordStore.cs  ILicenseDescriptor.cs  IMessageBoxService.cs  IMicrosoftEdgeInstaller.cs  IResourceResolver.cs  ISandboxBootstrap.cs  IShortcutCreator.cs  IUserDataStore.cs  IVisualThemeManager.cs  IX509CertScanner.cs
src/Spork.App/Controls/: RichTextBoxHelper.cs
src/Spork.App/Converters/: BooleanToGridRowHeightConverter.cs  BooleanToVisibilityConverter.cs  ServiceLogoConverter.cs  StateToBrushConverter.cs  WidthConverter.cs
src/Spork.App/DependencyInjection/: UseSporkExtensions.cs
src/Spork.App/Dialogs/: AboutWindow.xaml  InstallStepsWindow.xaml  PrecautionsWindow.xaml  PrecautionsWindow.xaml.cs  SiteReportWindow.xaml  SiteReportWindow.xaml.cs
src/Spork.App/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Spork.App/Steps/: IStepsComposer.cs  IStepsFactory.cs  IStepsPlayer.cs
src/Spork.App/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeTypes.cs  ThemesController.cs
src/Spork.App/ViewModels/: AboutWindowViewModel.cs  EdgeExtensionInstallItemViewModel.cs  InstallStepsWindowViewModel.cs  MainWindowViewModel.cs  PackageInstallItemViewModel.cs  PowerShellScriptInstallItemViewModel.cs  PrecautionsWindowViewModel.cs
src/Spork.Sandbox/: SandboxBootstrap.cs  Spork.Sandbox.csproj  UseSandboxBootstrapExtensions.cs
src/Spork.Test/: CommandLineArgumentsTests.cs  MSTestSettings.cs  Spork.Test.csproj
src/Spork/Browsers/: IWebBrowserService.cs
src/Spork/Commands/: CommandBase.cs  ViewModelCommandBase.cs
src/Spork/Components/: IAppUserInterface.cs  IApplicationService.cs  ICommandLineArguments.cs  ICriticalServiceProtector.cs  IResourceCacheManager.cs  ISharedLocations.cs
src/Spork/Steps/: IStep.cs  (+3 more)
src/TableCloth/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  CatalogBuilder.cs  CertSelectWindow.xaml  CertSelectWindow.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  ExtendedGridViewColumn.cs  Extensions.cs  GitHubReleaseFinder.cs  GraphicResources.cs  Helpers.cs  InputPasswordWindow.xaml  InputPasswordWindow.xaml.cs  LicenseDescriptor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  NativeMethods.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Program.cs  RichTextBoxHelper.cs  SandboxBuilder.cs  ScreenBuilder.cs  Shared.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SpongeAnswers.cs  SporkAnswers.cs  StringResources.cs  TableCloth.csproj  UIStringResources.xaml  X509CertPair.cs  app.manifest
src/TableCloth.App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  TableCloth.App.csproj
src/TableCloth.Core/: Helpers.cs  NativeMethods.cs  SharedExtensions.cs  StringResources.cs  TableCloth.Core.csproj  TableClothAppException.cs
src/TableCloth.Resources/: AskStrings.Designer.cs  AskStrings.resx  CodeResources.cs  CommonStrings.Designer.cs  CommonStrings.ko.resx  CommonStrings.resx  ConstantStrings.Designer.cs  ConstantStrings.resx  DialogStrings.Designer.cs  DialogStrings.resx  ErrorStrings.Designer.cs  ErrorStrings.ko.resx  ErrorStrings.resx  HostessStrings.Designer.cs  HostessStrings.resx  InfoStrings.Designer.cs  InfoStrings.resx  LogStrings.Designer.cs  LogStrings.ko.resx  StringResources.cs  SwitchStrings.Designer.cs  SwitchStrings.ko.resx  SwitchStrings.resx  TableCloth.Resources.csproj  UIStringResources.Designer.cs  UIStringResources.ko.resx  UIStringResources.resx
src/TableCloth.SpecFlow/: ImplicitUsings.cs  TableCloth.SpecFlow.csproj
src/TableCloth.Test/: AppMessageBoxTest.cs  ApplicationContextTest.cs  ApplicationState.cs  CatalogTest.cs  ContainerFixture.cs  DisclaimerNotificationTests.cs  FavoriteTest.cs  GlobalUsings.cs  MockingExtensions.cs  PreferenceSettingsTests.cs  ResourceResolverTest.cs  SandboxConfigurationTests.cs  SandboxMappedFolderTests.cs  TableCloth.Test.csproj  Usings.cs
src/VelopackCheck/: Class1.cs  VelopackCheck.csproj
tools/: Directory.Packages.props  diagnose_wsb_association.ps1  make-test-wsb.cs  sign-release.ps1
tools/no-install/: no-install-spork.wsb  spork-bootstrap.ps1
tools/winget/: README.md  submit-winget.cs
(+852 files in other folders)
