<Solution>
  <!--
    Spork 단독 솔루션. Phase 8(Spork 단독 출시 준비)을 위해 메인 TableCloth.slnx에서
    Spork 진입점 + Spork.App 라이브러리 + 공유 코어 + Spork 테스트만 분리해 묶었다.
    빌드/게시는 이 슬n에서 독립적으로 수행 가능:

      dotnet build Spork.slnx
      dotnet publish src/Spork -c Release -r win-x64 -p:SelfContained=true -o publish/spork/win-x64

    TableCloth 측 라이브러리(TableCloth.App)와 진입점(TableCloth.csproj)은 포함되지 않으므로
    TableCloth 호스트 런처 기능과는 완전히 분리된 빌드가 만들어진다.
  -->
  <Folder Name="/Solution Items/">
    <File Path="DEVELOPMENT.md" />
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/Spork.App/Spork.App.csproj" />
  <Project Path="src/Spork.Test/Spork.Test.csproj" Id="6408b389-54a0-4804-b42e-8853404d0b75" />
  <Project Path="src/Spork/Spork.csproj" />
  <Project Path="src/TableCloth.Core/TableCloth.Core.csproj" Id="97e346c7-479b-447e-a32e-3364e745ccf7" />
</Solution>
