<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net10.0</TargetFrameworks>
		<RootNamespace>TableCloth.Resources</RootNamespace>
		<AssemblyName>TableCloth.Resources</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<Platforms>x64;ARM64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CommonStrings.ko.Designer.cs" />
		<Compile Remove="ErrorStrings.ko.Designer.cs" />
		<Compile Remove="InfoStrings.ko.Designer.cs" />
		<Compile Remove="LogStrings.ko.Designer.cs" />
		<Compile Remove="SwitchStrings.ko.Designer.cs" />
		<Compile Remove="UIStringResources.ko.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AskStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AskStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="CommonStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="CommonStrings.ko.resx">
			<DependentUpon>CommonStrings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ConstantStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ConstantStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorStrings.ko.resx">
			<DependentUpon>ErrorStrings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="InfoStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>InfoStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="InfoStrings.ko.resx">
			<DependentUpon>InfoStrings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="LogStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LogStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="LogStrings.ko.resx">
			<DependentUpon>LogStrings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="SwitchStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SwitchStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="SwitchStrings.ko.resx">
			<DependentUpon>SwitchStrings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UIStringResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UIStringResources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="UIStringResources.ko.resx">
			<DependentUpon>UIStringResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AskStrings.Designer.cs">
			<DependentUpon>AskStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="CommonStrings.Designer.cs">
			<DependentUpon>CommonStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="ConstantStrings.Designer.cs">
			<DependentUpon>ConstantStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="ErrorStrings.Designer.cs">
			<DependentUpon>ErrorStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="InfoStrings.Designer.cs">
			<DependentUpon>InfoStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="LogStrings.Designer.cs">
			<DependentUpon>LogStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="SwitchStrings.Designer.cs">
			<DependentUpon>SwitchStrings.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="UIStringResources.Designer.cs">
			<DependentUpon>UIStringResources.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

</Project>