<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
	  <Description>Keep your computer clean!</Description>
	  <Title>TableCloth.Resources</Title>
	  <Company>rkttu.com</Company>
	  <Product>TableCloth</Product>
	  <ProductName>TableCloth</ProductName>
	  <Copyright>(c) rkttu.com, 2021</Copyright>
	  <Version>1.9.1.0</Version>
	  <PackageProjectUrl>https://yourtablecloth.github.io</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yourtablecloth/TableCloth</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>TableCloth</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

</Project>
