<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
	  <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	<UseWPF>True</UseWPF>
    <Description>Keep your computer clean!</Description>
    <Company>rkttu.com</Company>
    <Product>TableCloth</Product>
    <ProductName>TableCloth</ProductName>
    <Copyright>(c) rkttu.com, 2021</Copyright>
    <Version>1.9.1.0</Version>
    <PackageProjectUrl>https://yourtablecloth.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourtablecloth/TableCloth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TableCloth</PackageTags>
    <SignAssembly>False</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableCloth.Resources\TableCloth.Resources.csproj" />
    <ProjectReference Include="..\TableCloth\TableCloth.csproj" />
  </ItemGroup>

</Project>
