<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
		<StartupObject>Host.App</StartupObject>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<Import Project="..\TableCloth.Shared\TableCloth.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
