<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TableCloth.ViewModels"
        xmlns:res="using:TableCloth.Resources"
        x:Class="TableCloth.Dialogs.InputPasswordWindow"
        x:DataType="vm:InputPasswordWindowViewModel"
        Title="{x:Static res:UIStringResources.InputPasswordWindow_Title}" Height="260" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="50,40,*,40,55">
        <TextBlock Grid.Row="0" Padding="5" TextWrapping="Wrap" Text="{x:Static res:UIStringResources.InputPasswordWindow_Instruction}" />
        <TextBlock Grid.Row="1" Padding="5" TextWrapping="Wrap" FontWeight="Bold" Text="{x:Static res:UIStringResources.InputPasswordWindow_Disclaimer}" />
        <TextBlock Grid.Row="2" Padding="5" TextWrapping="Wrap" x:Name="CertInformation"
                   Text="{x:Static res:UIStringResources.InputPasswordWindow_PfxPathPrefix}"
                   Tag="{x:Static res:UIStringResources.InputPasswordWindow_PfxPathPrefix}" />
        <StackPanel Grid.Row="3" Margin="5">
            <TextBox x:Name="PasswordInput" PasswordChar="●" TextChanged="PasswordInput_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Spacing="10">
            <Button x:Name="OkayButton" Content="{x:Static res:UIStringResources.Button_OkayButton}" Padding="5" IsDefault="True"
                    Command="{Binding InputPasswordWindowConfirmCommand}" CommandParameter="{Binding}" />
            <Button x:Name="CancelButton" Content="{x:Static res:UIStringResources.Button_CancelButton}" Padding="5" IsCancel="True"
                    Command="{Binding InputPasswordWindowCancelCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</Window>
