<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>ARM64;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Loom</Title>
    <AssemblyVersion>1.9.1.0</AssemblyVersion>
    <FileVersion>1.9.1.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<StartupObject>Loom.Program</StartupObject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <Import Project="..\TableCloth.Shared\TableCloth.Shared.projitems" Label="Shared" />

</Project>
