<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<!--
			RootNamespace는 의도적으로 'TableCloth'로 설정. 본 라이브러리의 어셈블리 이름은
			'TableCloth.App'이지만 내부 파일들은 기존 'TableCloth.Components', 'TableCloth.ViewModels',
			'TableCloth.Pages' 등의 네임스페이스를 그대로 유지하기 위함. 진입점 프로젝트와 공통 네임스페이스
			공간을 공유하므로 using 문 수정 없이 파일 이동이 가능하다.
		-->
		<RootNamespace>TableCloth</RootNamespace>
		<Description>TableCloth host launcher module — registered into the unified binary via builder.UseTableCloth().</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
		<PackageReference Include="PnPeople.Security" />
		<PackageReference Include="Sentry.Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="System.Management" />
		<PackageReference Include="Velopack" />
		<PackageReference Include="XamlRadialProgressBar" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- 진입점(TableCloth) 프로젝트와 테스트가 본 라이브러리의 internal API에 접근 가능하게 한다. -->
		<InternalsVisibleTo Include="TableCloth" />
		<InternalsVisibleTo Include="TableCloth.Test" />
		<InternalsVisibleTo Include="TableCloth.SpecFlow" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\SandboxIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\SandboxIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Components\Implementations\LicenseDescriptor.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
