<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>ARM64;x64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Cloth</Title>
		<AssemblyVersion>1.13.2.0</AssemblyVersion>
		<FileVersion>1.13.2.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<StartupObject>Cloth.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\CommonStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CommonStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ConstantStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ConstantStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ErrorStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\InfoStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>InfoStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\LogStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LogStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\SwitchStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SwitchStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIStringResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UIStringResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\CommonStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ConstantStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ConstantStrings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ErrorStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\InfoStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>InfoStrings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\LogStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LogStrings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SwitchStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SwitchStrings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIStringResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UIStringResources.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<Import Project="..\TableCloth.Shared\TableCloth.Shared.projitems" Label="Shared" />

</Project>
