<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>ARM64;x64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Cloth</Title>
		<AssemblyVersion>1.12.3.0</AssemblyVersion>
		<FileVersion>1.12.3.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<StartupObject>Cloth.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableCloth.Resources\TableCloth.Resources.csproj" />
	</ItemGroup>

	<Import Project="..\TableCloth.Shared\TableCloth.Shared.projitems" Label="Shared" />

</Project>
