<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f58b6a7-cca8-471a-b767-01c7b8f6e839</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TableCloth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events\DialogRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\StatusUpdateRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\FolderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\FolderItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\FolderItemVerb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\FolderItemVerbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\IShellDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\IShellDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\IShellDispatch3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\IShellDispatch4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\IShellDispatch5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\IShellDispatch6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Shell32\ShellClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\ITextStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshExec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshShell2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshShell3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\IWshURLShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\TextStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\TextStreamClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshCollectionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshEnvironmentClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshExec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshExecClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshExecStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshShellClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshShortcutClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshURLShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\WshRuntimeLibrary\WshURLShortcutClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationStartupResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogCompanion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetServiceCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogPackageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\EnumDisplayOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\IEModeListDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\IEModeSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\PackageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommandLineArgumentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\PreferenceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\TableClothConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\X509CertPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsSandbox\SandboxConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsSandbox\SandboxMappedFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
</Project>