<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>0f58b6a7-cca8-471a-b767-01c7b8f6e839</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>TableCloth</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Events\DialogRequestEventArgs.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Events\StatusUpdateRequestEventArgs.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\ApiInvokeResult.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationStartupResultModel.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogCompanion.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogDocument.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetService.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetServiceCategory.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogNamespaces.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogPackageInformation.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\EnumDisplayOrderAttribute.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\IEModeListDocument.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\IEModeSite.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\CommandLineArgumentModel.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\PreferenceSettings.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\TableClothConfiguration.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\X509CertPair.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\DesignTimeCatalog.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\WindowsSandbox\SandboxConfiguration.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Models\WindowsSandbox\SandboxMappedFolder.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
	</ItemGroup>
</Project>