<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f58b6a7-cca8-471a-b767-01c7b8f6e839</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TableCloth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\XmlHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetServiceCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogPackageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\PackageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\TableClothConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\X509CertPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\GraphicResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\StringResources.cs" />
  </ItemGroup>
</Project>