<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f58b6a7-cca8-471a-b767-01c7b8f6e839</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TableCloth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\AskStrings.Designer.cs">
      <DependentUpon>AskStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CodeResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\CommonStrings.Designer.cs">
      <DependentUpon>CommonStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ConstantStrings.Designer.cs">
      <DependentUpon>ConstantStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ErrorStrings.Designer.cs">
      <DependentUpon>ErrorStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Events\DialogRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\StatusUpdateRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\InfoStrings.Designer.cs">
      <DependentUpon>InfoStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\LogStrings.Designer.cs">
      <DependentUpon>LogStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Answers\SpongeAnswers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Answers\SporkAnswers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiInvokeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationStartupResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogCompanion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogEdgeExtensionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogInternetServiceCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\CatalogPackageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\EnumDisplayOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\IEModeListDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Catalog\IEModeSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommandLineArgumentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\PreferenceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\TableClothConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration\X509CertPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DesignTimeResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsSandbox\SandboxConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsSandbox\SandboxMappedFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\SwitchStrings.Designer.cs">
      <DependentUpon>SwitchStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TableClothAppException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\UIStringResources.Designer.cs">
      <DependentUpon>UIStringResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\AskStrings.resx">
      <LastGenOutput>AskStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CommonStrings.ko.resx">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>
      </Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CommonStrings.resx">
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ConstantStrings.resx">
      <LastGenOutput>ConstantStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ErrorStrings.ko.resx">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ErrorStrings.resx">
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\InfoStrings.ko.resx">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\InfoStrings.resx">
      <LastGenOutput>InfoStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\LogStrings.ko.resx">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\LogStrings.resx">
      <LastGenOutput>LogStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SwitchStrings.ko.resx">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SwitchStrings.resx">
      <LastGenOutput>SwitchStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UIStringResources.ko.resx">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\UIStringResources.resx">
      <LastGenOutput>UIStringResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>TableCloth.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>