<Window x:Class="TableCloth.Dialogs.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableCloth.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:res="clr-namespace:TableCloth.Resources;assembly=TableCloth.Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:OptionsWindowViewModelForDesigner, IsDesignTimeCreatable=True}"
        Style="{DynamicResource MainWindowStyle}"
        Title="{x:Static res:UIStringResources.Options_Title}" Width="560" Height="520" MinWidth="460" MinHeight="440"
        ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OptionsWindowLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <!-- 사용자 폴더 -->
            <TabItem Header="{x:Static res:UIStringResources.QuickStart_Section_UserFolders}">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 0 0 8" TextWrapping="Wrap"
                               Foreground="{DynamicResource ControlSecondaryForeground}"
                               Text="{x:Static res:UIStringResources.MappedFolder_Description}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding MappedFolders}" SelectedItem="{Binding SelectedMappedFolder}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding HostFolder}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding HostFolder}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUnavailable}" Value="True">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border Grid.Column="1" BorderBrush="{Binding ReadOnly, Converter={StaticResource BooleanToBackgroundConverter}}" BorderThickness="1" CornerRadius="3" Padding="5 2" Margin="5 0 0 0"
                                            Visibility="{Binding IsUnavailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding ReadOnly, Converter={StaticResource BooleanToReadOnlyTextConverter}}" FontSize="11" />
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Red" BorderThickness="1" CornerRadius="3" Padding="5 2" Margin="5 0 0 0"
                                            Visibility="{Binding IsUnavailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{x:Static res:UIStringResources.MappedFolder_Unavailable}" Foreground="Red" FontSize="11" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 8 0 0">
                        <Button Content="{x:Static res:UIStringResources.MappedFolder_AddButton}" Command="{Binding AddMappedFolderCommand}" Padding="10 5" Margin="0 0 6 0" />
                        <Button Content="{x:Static res:UIStringResources.MappedFolder_RemoveButton}" Command="{Binding RemoveMappedFolderCommand}" IsEnabled="{Binding SelectedMappedFolder, Converter={StaticResource NullToBooleanConverter}}" Padding="10 5" Margin="0 0 6 0" />
                        <Button Content="{x:Static res:UIStringResources.MappedFolder_ToggleReadOnlyButton}" Command="{Binding ToggleMappedFolderReadOnlyCommand}" IsEnabled="{Binding SelectedMappedFolder, Converter={StaticResource NullToBooleanConverter}}" Padding="10 5" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 인증서 (NPKI 공유) -->
            <TabItem Header="{x:Static res:UIStringResources.Options_Section_Certificate}">
                <StackPanel Margin="12">
                    <TextBlock Margin="0 0 0 8" TextWrapping="Wrap"
                               Foreground="{DynamicResource ControlSecondaryForeground}"
                               Text="{x:Static res:UIStringResources.Options_Section_Certificate_Description}" />
                    <CheckBox Margin="0 4" Content="{x:Static res:UIStringResources.Option_ShareNpkiCheckbox}" IsChecked="{Binding ShareNpkiFolder}" />
                </StackPanel>
            </TabItem>

            <!-- 장치 공유 -->
            <TabItem Header="{x:Static res:UIStringResources.Options_Section_DeviceSharing}">
                <StackPanel Margin="12">
                    <TextBlock Margin="0 0 0 8" TextWrapping="Wrap"
                               Foreground="{DynamicResource ControlSecondaryForeground}"
                               Text="{x:Static res:UIStringResources.Options_Section_DeviceSharing_Description}" />
                    <CheckBox Margin="0 4" Content="{x:Static res:UIStringResources.Option_UseMicrophoneCheckboxText}" IsChecked="{Binding EnableMicrophone}" />
                    <CheckBox Margin="0 4" Content="{x:Static res:UIStringResources.Option_UseWebCameraCheckboxText}" IsChecked="{Binding EnableWebCam}" />
                    <CheckBox Margin="0 4" Content="{x:Static res:UIStringResources.Option_UsePrinterCheckboxText}" IsChecked="{Binding EnablePrinters}" />
                </StackPanel>
            </TabItem>

<!-- 진단 -->
            <TabItem Header="{x:Static res:UIStringResources.Options_Section_Diagnostics}">
                <StackPanel Margin="12">
                    <TextBlock Margin="0 0 0 8" TextWrapping="Wrap"
                               Foreground="{DynamicResource ControlSecondaryForeground}"
                               Text="{x:Static res:UIStringResources.Option_TelemetryDescriptionText}" />
                    <CheckBox Margin="0 4" Content="{x:Static res:UIStringResources.Option_UseAutoLogCollecting}" IsChecked="{Binding EnableLogAutoCollecting}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12 0 0">
            <Button x:Name="CloseButton" Padding="14 6" Content="{x:Static res:UIStringResources.Options_CloseButton}" Click="CloseButton_Click" IsDefault="True" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
