; Script generated by the HM NIS Edit Script Wizard.

!include x64.nsh
!include WinVer.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "식탁보"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "rkttu.com"
!define PRODUCT_WEB_SITE "https://bit.ly/yourtablecloth"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TableCloth"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "TableCloth\App.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TableCloth.exe"
!define MUI_FINISHPAGE_RUN_TEXT "식탁보 실행하기"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TableClothSetup.exe"
InstallDir "$PROGRAMFILES\TableCloth"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  ${IfNot} ${AtLeastWin10}
    MessageBox MB_OK|MB_ICONSTOP "식탁보는 윈도우 10 이상의 운영 체제가 필요합니다."
    Quit
  ${EndIf}
  
  ${If} ${RunningX64}
    DetailPrint "Installer running on 64-bit host"
    ; disable registry redirection (enable access to 64-bit portion of registry)
    SetRegView 64
    ; change install dir
    StrCpy $INSTDIR "$PROGRAMFILES64\TableCloth"
  ${Else}
    MessageBox MB_OK|MB_ICONSTOP "식탁보는 64비트 버전의 운영 체제가 필요합니다."
    Quit
  ${EndIf}
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\clrcompression.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\clrjit.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\coreclr.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\D3DCompiler_47_cor3.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\mscordaccore.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\PenImc_cor3.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\PresentationNative_cor3.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\TableCloth.exe"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\TableCloth.pdb"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\vcruntime140_cor3.dll"
  File "TableCloth\bin\x64\${BUILD_CONFIG}\net5.0-windows\publish\wpfgfx_cor3.dll"

  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\TableCloth.exe" ""
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}.lnk" "$INSTDIR\TableCloth.exe" "" "$INSTDIR\TableCloth.exe" 0
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TableCloth.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TableCloth.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  Pop $0
SectionEnd

###

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was uninstalled."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Pop $0

  Delete "$INSTDIR\uninst.exe"

  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}.lnk"

  Delete "$INSTDIR\clrcompression.dll"
  Delete "$INSTDIR\clrjit.dll"
  Delete "$INSTDIR\coreclr.dll"
  Delete "$INSTDIR\D3DCompiler_47_cor3.dll"
  Delete "$INSTDIR\mscordaccore.dll"
  Delete "$INSTDIR\PenImc_cor3.dll"
  Delete "$INSTDIR\PresentationNative_cor3.dll"
  Delete "$INSTDIR\TableCloth.exe"
  Delete "$INSTDIR\TableCloth.pdb"
  Delete "$INSTDIR\vcruntime140_cor3.dll"
  Delete "$INSTDIR\wpfgfx_cor3.dll"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
