<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
		<!-- MSTest.Sdk implicit PackageReference overrides use inline Version; opt out of CPM. -->
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
		<!--
			실제 테스트 대상(Spork.Components.Implementations.CommandLineArguments 등)은 Spork.App
			라이브러리에 있으므로 그쪽을 참조한다. 진입점 Spork.csproj(단독 출시용)는 테스트
			의존성이 아니다.
		-->
		<ProjectReference Include="..\Spork.App\Spork.App.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

</Project>
