<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
		<ProjectReference Include="..\Spork\Spork.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

</Project>
