<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseVSTest>true</UseVSTest>
		<Platforms>x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableCloth.Core\TableCloth.Core.csproj" />
		<ProjectReference Include="..\Spork\Spork.csproj" />
	</ItemGroup>

</Project>
