<Window x:Class="TableCloth.Bootstrap.Dialogs.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:TableCloth.Resources;assembly=TableCloth.Core"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="{x:Static res:UIStringResources.License_WindowTitle}" 
        Height="550" Width="650" MinHeight="450" MinWidth="550"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               x:Name="InstructionLabel"
               FontSize="14" 
               FontWeight="SemiBold"
               Margin="0,0,0,10"
               Background="{DynamicResource ContainerBackground}"
               Foreground="{DynamicResource ControlDefaultForeground}" />
        
        <TextBox Grid.Row="1" 
                 x:Name="LicenseContentTextBox"
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 FontSize="13"
                 Padding="8"
                 Margin="0,0,0,16"
                 Background="{DynamicResource ContainerBackground}"
                 Foreground="{DynamicResource ControlDefaultForeground}"
                 BorderBrush="{DynamicResource ControlDefaultBorderBrush}" />
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="AgreeButton" 
                    Width="150" 
                    Height="32"
                    Margin="0,0,8,0"
                    Click="AgreeButton_Click"
                    IsDefault="True" />
            <Button x:Name="DeclineButton" 
                    Width="150" 
                    Height="32"
                    Click="DeclineButton_Click"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
